server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Sirve archivos estáticos si existen, si no, devuelve index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: cacheo de assets estáticos
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # Manejo de errores
  error_page  404 /index.html;
  error_page  500 502 503 504  /50x.html;
}
